==========================================================================================
MULTIPLE LINEAR REGRESSION - ADVANCED STATISTICAL ANALYSIS
==========================================================================================

R² AND ADJUSTED R² SCORES
------------------------------------------------------------------------------------------
Training Set:
  R² Score:           0.699102
  Adjusted R² Score:  0.698789

Testing Set:
  R² Score:           0.701190
  Adjusted R² Score:  0.699941

OVERALL MODEL SIGNIFICANCE (F-TEST)
------------------------------------------------------------------------------------------
Training Set:
  F-Statistic:  2229.2902
  P-Value:      0.00e+00
  Result:       HIGHLY SIGNIFICANT (p < 0.001)

Testing Set:
  F-Statistic:  561.1013
  P-Value:      0.00e+00
  Result:       HIGHLY SIGNIFICANT (p < 0.001)

COEFFICIENT STATISTICS (SORTED BY P-VALUE)
------------------------------------------------------------------------------------------
      Feature   Coefficient    Std Error  t-Statistic      P-Value Significance
     bedrooms -3.433542e+04 2.083505e+03   -16.479640 0.000000e+00          ***
    bathrooms  4.456453e+04 3.608193e+03    12.350926 0.000000e+00          ***
         view  5.364111e+04 2.359544e+03    22.733672 0.000000e+00          ***
   waterfront  5.624131e+05 1.951391e+04    28.821140 0.000000e+00          ***
    condition  2.452671e+04 2.590019e+03     9.469701 0.000000e+00          ***
      zipcode -5.522530e+02 3.645455e+01   -15.149085 0.000000e+00          ***
     yr_built -2.680769e+03 8.026469e+01   -33.399106 0.000000e+00          ***
        grade  9.456789e+04 2.372982e+03    39.851927 0.000000e+00          ***
         long -1.945857e+05 1.460493e+04   -13.323288 0.000000e+00          ***
          lat  5.959681e+05 1.186699e+04    50.220649 0.000000e+00          ***
sqft_living15  2.121433e+01 3.811987e+00     5.565164 2.657989e-08          ***
 yr_renovated  2.041563e+01 4.062090e+00     5.025894 5.061016e-07          ***
   sqft_lot15 -3.258319e-01 8.182940e-02    -3.981844 6.866274e-05          ***
    Intercept  6.643874e+06 3.243311e+06     2.048485 4.052760e-02            *
       floors  7.003130e+03 3.959938e+03     1.768495 7.699588e-02             
     sqft_lot  8.884735e-02 5.781571e-02     1.536734 1.243768e-01             
  sqft_living  1.090158e+02          NaN          NaN          NaN             
   sqft_above  7.002274e+01          NaN          NaN          NaN             
sqft_basement  3.899308e+01          NaN          NaN          NaN             

Significance Codes:  *** p<0.001  ** p<0.01  * p<0.05

95% CONFIDENCE INTERVALS FOR COEFFICIENTS
------------------------------------------------------------------------------------------
   Feature   Coefficient  Lower Bound (95%)  Upper Bound (95%)
 Intercept  6.643874e+06      286655.237142       1.300109e+07
       lat  5.959681e+05      572707.611679       6.192286e+05
waterfront  5.624131e+05      524163.832504       6.006623e+05
      long -1.945857e+05     -223212.873121      -1.659586e+05
     grade  9.456789e+04       89916.607118       9.921918e+04
      view  5.364111e+04       49016.161050       5.826605e+04
 bathrooms  4.456453e+04       37492.104479       5.163695e+04
  bedrooms -3.433542e+04      -38419.300404      -3.025154e+04
 condition  2.452671e+04       19450.009590       2.960341e+04
    floors  7.003130e+03        -758.750355       1.476501e+04
  yr_built -2.680769e+03       -2838.095825      -2.523442e+03

ERROR METRICS
------------------------------------------------------------------------------------------
Training Set: RMSE=$198,272.24, MAE=$125,033.16
Testing Set:  RMSE=$212,539.52, MAE=$127,493.34
